{
  "name": "grunt-polymer-nodewebkit-example",
  "main": "index.html",
  "chromium-args": "--ignore-gpu-blacklist",
  "description": "",
  "author": "Mark kaosat-dev Moissette",
  "license": "MIT",
  "version": "0.0.1",
  "window": {
    "title": "Ui test",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 640,
    "min_height": 480
  },
  "devDependencies": {
    "grunt": "",
    "grunt-node-webkit-builder": "",
    "grunt-contrib-uglify": "",
    "grunt-usemin": "",
    "grunt-exec": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-watch": "",
    "vulcanize": "",
    "grunt-text-replace": "",
    "grunt-contrib-clean": ""
  },
  "dependencies": {
    "grunt-rename": "^0.1.3"
  }
}
